server {
        listen       80;
        server_name  api.abc.com;

        #charset koi8-r;  
  
        access_log  /var/log/nginx/host.access.log ;     
  
        #location / {  
           #root   html;  
            #index  index.html index.htm;  
        #}  

        location /api {  
            proxy_pass http://localhost:8081;  
        }  
}

